{
  "name": "bpafrontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@azure/cosmos": "^3.15.1",
    "@azure/functions": "^3.0.0",
    "@fluentui/react-icons-northstar": "^0.61.0",
    "@fluentui/react-northstar": "^0.61.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.26.1",
    "bootstrap": "^4.5.2",
    "http-status-enum": "^1.0.2",
    "jquery": "^3.5.1",
    "lodash": "^4.17.21",
    "mongodb": "^4.13.0",
    "parse-multipart": "^1.0.4",
    "popper.js": "^1.16.1",
    "react": "^17.0.2",
    "react-dom": "^16.12.0",
    "react-drag-drop-files": "^2.3.4",
    "react-json-tree": "^0.17.0",
    "react-json-view": "^1.21.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.0",
    "sass": "^1.49.9",
    "styled-components": "^5.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
